TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=pgsql
DB_PORT=5432
DB_USER=oriandnori
DB_PASSWORD=password
DB_DATABASE=oriandnori-db
DRIVE_DISK=fs